@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali&display=swap');

*{
    font-family: 'Noto Serif Bengali', serif;
}

.text-deep{
    color: #03045e!important;
}

.bg-deep{
    background-color: #03045e!important;
}

.navbar-brand{
    font-size: 24px;
    color: #03045e!important;
    font-weight: bold;
}

.navbar-nav .nav-link{
    font-size: 18px;
    color: #222!important;
}

.navbar-nav .active{
    font-size: 18px;
    color: #03045e!important;
}

.useful-link{
    text-decoration: none!important;
}

.useful-link:hover{
    text-decoration: underline!important;
}

.social-link{
    color: #ddd;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 40px;
}

.course-title{
    font-size: 20px;
    color: #000!important;
    text-decoration: none;
}

.course-title:hover{
    font-size: 20px;
    color: #03045e!important;
    text-decoration: none;
}

.content iframe{
    width: 100%!important;
    height: 700px!important;
}

.profile-image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #03045e;
}

.youtube iframe{
    width: 100%!important;
    height: 230px!important;
}

.wa-style{
    background-color: #03045e;
    color: white;
    padding: 2px 10px;
    position: fixed;
    bottom: 40px;
    right: 20px;
    font-size: 30px;
}

@media(max-width: 1024px){
    .content iframe{
        width: 100%!important;
        height: 550px!important;
    }
}

@media(max-width: 768px){
    .content iframe{
        width: 100%!important;
        height: 350px!important;
    }
}

@media(max-width: 420px){
    .content iframe{
        width: 100%!important;
        height: 200px!important;
    }

    .youtube iframe{
        width: 100%!important;
        height: 180px!important;
    }
}
